.appList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-lines: multiple;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  overflow: hidden;
  padding: 0 20px
}

.appCard {
  -webkit-transition: all .5s;
  transition: all .5s;
  height: auto;
  width: 162px;
  margin: 10px 4px;
  color: #1a1a1a;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  padding: 15px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box
}

.itemBox {
  height: 162px;
  width: 162px;
  position: relative;
  .itemImg {
    background-image: url('root/assets/img/defaultAppImg.png');
    border-radius: 4px;
    height: 162px;
    width: 162px
  }
  .editMask {
    padding-top: 5px;
    -webkit-transition: all .5s;
    transition: all .5s;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 162px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.2)
  }
  &:hover {
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    border-color: rgba(0, 0, 0, 0.09);
    .editMask {
      opacity: 1
    }
  }
}

.addNew {
  -webkit-transition: all .5s;
  transition: all .5s;
  height: 162px;
  width: 162px;
  display: inline-block;
  text-align: center;
  border-radius: 4px;
  line-height: 162px;
  .addIcon {
    width: 60px
  }
  &:hover {
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    border-color: rgba(0, 0, 0, 0.09)
  }
}

.itemName {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 15px;
  display: inline-block;
  overflow: hidden
}

.itemDesc {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  // width: 100%;
  color: #9e9e9e;
  font-size: 12px;
  // display: -webkit-box;
  // -webkit-line-clamp: 3;
  // -webkit-box-orient: vertical;
  // overflow: hidden;
  // word-break: break-all;
  // text-overflow: ellipsis
}
